cache 0
rss 0
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5480448
total_rss 1076510720
total_rss_huge 142606336
total_mapped_file 1966080
total_dirty 0
total_writeback 0
total_pgpgin 1312436
total_pgpgout 1135659
total_pgfault 754041
total_pgmajfault 1014
total_inactive_anon 539308032
total_active_anon 537243648
total_inactive_file 864256
total_active_file 4575232
total_unevictable 0
