nr_free_pages 59656
nr_alloc_batch 2946
nr_inactive_anon 402048
nr_active_anon 1238862
nr_inactive_file 82640
nr_active_file 109263
nr_unevictable 256
nr_mlock 256
nr_anon_pages 1468094
nr_mapped 139497
nr_file_pages 431939
nr_dirty 3639
nr_writeback 0
nr_slab_reclaimable 42143
nr_slab_unreclaimable 27240
nr_page_table_pages 29635
nr_kernel_stack 1201
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1636247
nr_vmscan_immediate_reclaim 1282
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 164534
nr_dirtied 2056846
nr_written 3595409
nr_pages_scanned 0
numa_hit 140070414
numa_miss 0
numa_foreign 0
numa_interleave 22774
numa_local 140070414
numa_other 0
workingset_refault 1330688
workingset_activate 263004
workingset_nodereclaim 0
nr_anon_transparent_hugepages 721
nr_free_cma 0
