###
### EL6 Kickstart File
### --------------------
### Author : Toshaan Bharvani <toshaan@vantosh.com>
### (c) copyright VanTosh 2013
### BSD License
###

# config
install
cmdline
skipx
reboot
url --url={{ location }}

# authentication
rootpw --iscrypted {{ rootpwd }}
auth  --useshadow  --passalgo=sha512
firewall --enabled --service=ssh
selinux --enforcing

# localasation
lang {{ language }}
keyboard {{ keyboard }}
timezone --isUtc {{ timezone }}

# network
{% for network in networks %}
{{ network }}
{% endfor %}

# partition
zerombr
clearpart --all --initlabel
{% for partition in partitions %}
{{ partition }}
{% endfor %}
{{ bootloader }}

# first booting
firstboot --disable
logging --level=info
reboot

# repositories
{% for repo in repos %}
repo --name={{ repo.name }}  --baseurl={{ repo.uri }} --cost={{ repo.cost }}
{% endfor %}

# package selection
%packages --nobase --excludedocs
@core
wget
nano
git
audit
dos2unix
sgpio
sendmail
yum-presto
yum-utils
libselinux-python
bridge-utils
cpufrequtils
ncurses-term
star
-NetworkManager
-postfix
-b43-fwcutter
-biosdevname
-eject
-fprintd
-fprintd-pam
-kexec-tools
-plymouth
-rfkill
-systemtap-runtime
-tcsh
-mksh
-wireless-tools
-abrt-cli
-abrt-addon-kerneloops
-abrt-addon-ccpp
-abrt-addon-python
-iwl5150-firmware
-atmel-firmware
-iwl6000-firmware
-ipw2200-firmware
-rt73usb-firmware
-iwl6000g2a-firmware
-ipw2100-firmware
-iwl1000-firmware
-ivtv-firmware
-iwl3945-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-iwl5000-firmware
-iwl4965-firmware
-zd1211-firmware
-iwl100-firmware
-ql2400-firmware
-ql2100-firmware
-ql2500-firmware
-rt61pci-firmware
-ql2200-firmware
-bfa-firmware
-aic94xx-firmware
-iwl100-firmware
-ql23xx-firmware
-iw
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-system-config-firewall-base
-iscsi-initiator-utils
%end

# post script
%post --log=/root/post-ks-log
#
/usr/bin/ssh-keygen -q -b {{ sshdkeylength }} -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
/bin/sed 's/\#Port\ 22/Port\ {{ ansible_ssh_port }}/' -i /etc/ssh/sshd_config
/bin/sed 's/\#LogLevel\ INFO/LogLevel\ INFO/' -i /etc/ssh/sshd_config
/bin/sed 's/\#LoginGraceTime\ 2m/LoginGraceTime\ 1m/' -i /etc/ssh/sshd_config
/bin/sed 's/\#PermitRootLogin\ yes/PermitRootLogin\ no/' -i /etc/ssh/sshd_config
/bin/sed 's/\#StrictModes\ yes/StrictModes\ yes/' -i /etc/ssh/sshd_config
/bin/sed 's/\#MaxAuthTries\ 6/MaxAuthTries\ 3/' -i /etc/ssh/sshd_config
/bin/sed 's/\#MaxSessions\ 10/MaxSessions\ 10/' -i /etc/ssh/sshd_config
/bin/sed 's/\#RSAAuthentication\ yes/RSAAuthentication\ yes/' -i /etc/ssh/sshd_config
/bin/sed 's/\#PubkeyAuthentication\ yes/PubkeyAuthentication\ yes/' -i /etc/ssh/sshd_config
/bin/sed 's/\#PermitEmptyPasswords\ no/PermitEmptyPasswords\ no/' -i /etc/ssh/sshd_config
/bin/sed 's/\#GSSAPIAuthentication\ no/GSSAPIAuthentication\ no/' -i /etc/ssh/sshd_config
/bin/sed 's/\GSSAPIAuthentication\ yes/\#GSSAPIAuthentication\ yes/' -i /etc/ssh/sshd_config
/bin/sed 's/UsePAM\ yes/UsePAM\ yes\nAllowUsers\ ansible/' -i /etc/ssh/sshd_config
/bin/sed 's/\#Banner\ none/Banner\ \/etc\/ssh\/banner/' -i /etc/ssh/sshd_config
#
/bin/sed 's/PROMPT=yes/PROMPT=no/' -i /etc/sysconfig/init
/bin/sed 's/SINGLE=\/sbin\/sushell/SINGLE=\/sbin\/sulogin/' -i /etc/sysconfig/init
{% if graphics is defined %}
/sbin/grubby --update-kernel=ALL --args="printk.time=1 panic=15 elevator=noop"
{% else %}
/bin/sed 's/ACTIVE_CONSOLES\=\/dev\/tty\[1\-6\]/ACTIVE_CONSOLES\=/' -i /etc/sysconfig/init
/sbin/grubby --update-kernel=ALL --remove-args="rhgb quiet" --args="printk.time=1 console=ttyS0,115200 no_console_suspend panic=15 elevator=noop"
{% endif %}
#
/bin/cat << 'EOF' > /etc/init/control-alt-delete.conf
start on control-alt-delete
exec echo "Control-Alt-Delete pressed"
EOF
#
/usr/sbin/userdel shutdown
/usr/sbin/userdel halt
/usr/sbin/userdel games
/usr/sbin/userdel operator
/usr/sbin/userdel ftp
/usr/sbin/userdel gopher
#
/usr/sbin/groupadd -g 999999 ansible
/usr/sbin/useradd -u 999999 -g 999999 ansible
/bin/mkdir /home/ansible/.ssh/
/bin/chmod 700 /home/ansible/.ssh/
/bin/cat << 'EOF' > /home/ansible/.ssh/authorized_keys
{{ sshpubkey.content|b64decode }}EOF
/bin/chmod 600 /home/ansible/.ssh/authorized_keys
/bin/chown ansible.ansible -R /home/ansible/.ssh/
/usr/bin/chcon -R -t ssh_home_t /home/ansible/.ssh/
#
/bin/cat << 'EOF' > /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT

### SSH
-A INPUT -m state --state NEW -m tcp -p tcp --dport {{ ansible_ssh_port }} -j LOG --log-prefix "*SSH*: "
-A INPUT -m state --state NEW -m tcp -p tcp --dport {{ ansible_ssh_port }} -j ACCEPT
-A INPUT -m state --state NEW -m limit --limit 1/m --limit-burst 3 -p tcp --dport {{ ansible_ssh_port }} --syn -j ACCEPT
-A INPUT -p tcp --dport {{ ansible_ssh_port }} --syn -j DROP

-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF
#
/bin/cat << 'EOF' > /etc/sudoers.d/ansible
Defaults:ansible !requiretty
ansible     ALL=(ALL)       NOPASSWD: ALL
EOF
%end
