11:0 Read 0
11:0 Write 0
11:0 Sync 0
11:0 Async 0
11:0 Total 0
8:0 Read 10844160512
8:0 Write 15521596416
8:0 Sync 3333497344
8:0 Async 23032259584
8:0 Total 26365756928
7:7 Read 0
7:7 Write 0
7:7 Sync 0
7:7 Async 0
7:7 Total 0
7:6 Read 0
7:6 Write 0
7:6 Sync 0
7:6 Async 0
7:6 Total 0
7:5 Read 0
7:5 Write 0
7:5 Sync 0
7:5 Async 0
7:5 Total 0
7:4 Read 0
7:4 Write 0
7:4 Sync 0
7:4 Async 0
7:4 Total 0
7:3 Read 0
7:3 Write 0
7:3 Sync 0
7:3 Async 0
7:3 Total 0
7:2 Read 0
7:2 Write 0
7:2 Sync 0
7:2 Async 0
7:2 Total 0
7:1 Read 0
7:1 Write 0
7:1 Sync 0
7:1 Async 0
7:1 Total 0
7:0 Read 0
7:0 Write 0
7:0 Sync 0
7:0 Async 0
7:0 Total 0
1:15 Read 12288
1:15 Write 0
1:15 Sync 0
1:15 Async 12288
1:15 Total 12288
1:14 Read 12288
1:14 Write 0
1:14 Sync 0
1:14 Async 12288
1:14 Total 12288
1:13 Read 12288
1:13 Write 0
1:13 Sync 0
1:13 Async 12288
1:13 Total 12288
1:12 Read 12288
1:12 Write 0
1:12 Sync 0
1:12 Async 12288
1:12 Total 12288
1:11 Read 12288
1:11 Write 0
1:11 Sync 0
1:11 Async 12288
1:11 Total 12288
1:10 Read 12288
1:10 Write 0
1:10 Sync 0
1:10 Async 12288
1:10 Total 12288
1:9 Read 12288
1:9 Write 0
1:9 Sync 0
1:9 Async 12288
1:9 Total 12288
1:8 Read 12288
1:8 Write 0
1:8 Sync 0
1:8 Async 12288
1:8 Total 12288
1:7 Read 12288
1:7 Write 0
1:7 Sync 0
1:7 Async 12288
1:7 Total 12288
1:6 Read 12288
1:6 Write 0
1:6 Sync 0
1:6 Async 12288
1:6 Total 12288
1:5 Read 12288
1:5 Write 0
1:5 Sync 0
1:5 Async 12288
1:5 Total 12288
1:4 Read 12288
1:4 Write 0
1:4 Sync 0
1:4 Async 12288
1:4 Total 12288
1:3 Read 12288
1:3 Write 0
1:3 Sync 0
1:3 Async 12288
1:3 Total 12288
1:2 Read 12288
1:2 Write 0
1:2 Sync 0
1:2 Async 12288
1:2 Total 12288
1:1 Read 12288
1:1 Write 0
1:1 Sync 0
1:1 Async 12288
1:1 Total 12288
1:0 Read 12288
1:0 Write 0
1:0 Sync 0
1:0 Async 12288
1:0 Total 12288
Total 26365953536
