cache 876544
rss 285110272
rss_huge 16777216
mapped_file 450560
dirty 0
writeback 0
pgpgin 578733
pgpgout 539061
pgfault 279070
pgmajfault 72
inactive_anon 142577664
active_anon 142557184
inactive_file 270336
active_file 581632
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 876544
total_rss 285110272
total_rss_huge 16777216
total_mapped_file 450560
total_dirty 0
total_writeback 0
total_pgpgin 578733
total_pgpgout 539061
total_pgfault 279070
total_pgmajfault 72
total_inactive_anon 142577664
total_active_anon 142557184
total_inactive_file 270336
total_active_file 581632
total_unevictable 0
