cache 3026944
rss 75251712
rss_huge 35651584
mapped_file 331776
dirty 0
writeback 0
pgpgin 127707
pgpgout 118305
pgfault 142274
pgmajfault 497
inactive_anon 38653952
active_anon 36605952
inactive_file 8192
active_file 3010560
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3026944
total_rss 75251712
total_rss_huge 35651584
total_mapped_file 331776
total_dirty 0
total_writeback 0
total_pgpgin 127707
total_pgpgout 118305
total_pgfault 142274
total_pgmajfault 497
total_inactive_anon 38653952
total_active_anon 36605952
total_inactive_file 8192
total_active_file 3010560
total_unevictable 0
