cache 1576960
rss 716148736
rss_huge 90177536
mapped_file 1183744
dirty 0
writeback 0
pgpgin 605996
pgpgout 478293
pgfault 332697
pgmajfault 445
inactive_anon 358076416
active_anon 358080512
inactive_file 585728
active_file 983040
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1576960
total_rss 716148736
total_rss_huge 90177536
total_mapped_file 1183744
total_dirty 0
total_writeback 0
total_pgpgin 605996
total_pgpgout 478293
total_pgfault 332697
total_pgmajfault 445
total_inactive_anon 358076416
total_active_anon 358080512
total_inactive_file 585728
total_active_file 983040
total_unevictable 0
