cache 1437184000
rss 4940824576
rss_huge 1369440256
mapped_file 567271424
dirty 1986560
writeback 0
pgpgin 75753693
pgpgout 75134758
pgfault 80746111
pgmajfault 317049
inactive_anon 1103474688
active_anon 4535353344
inactive_file 327204864
active_file 439013376
unevictable 1048576
hierarchical_memory_limit 9223372036854771712
total_cache 1442664448
total_rss 6017335296
total_rss_huge 1512046592
total_mapped_file 569237504
total_dirty 1986560
total_writeback 0
total_pgpgin 77066129
total_pgpgout 76270417
total_pgfault 81500152
total_pgmajfault 318063
total_inactive_anon 1642782720
total_active_anon 5072596992
total_inactive_file 328069120
total_active_file 443588608
total_unevictable 1048576
